{
  "name": "@philihp/score",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "node build-site.js && next build",
    "start": "next start"
  },
  "author": "Philihp Busby <philihp@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/typography": "0.4.1",
    "classnames": "2.3.1",
    "date-fns": "2.22.1",
    "fast-shuffle": "4.5.0",
    "glob": "7.1.7",
    "next": "10.2.3",
    "openskill": "1.4.1",
    "prop-types": "15.7.2",
    "ramda": "0.27.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "tailwindcss": "2.2.2"
  },
  "devDependencies": {
    "@philihp/eslint-config": "4.3.0",
    "postcss-preset-env": "6.7.0"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "es5"
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "eslint --fix"
    ],
    "**/*.{md,json,css,scss}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": [
      "@philihp"
    ],
    "rules": {
      "unicorn/filename-case": 0,
      "jsx-a11y/anchor-is-valid": 0
    }
  }
}
