{
  "name": "@philihp/score",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "npm run build:data && npm run build:next",
    "build:data": "node build-site.js",
    "build:next": "next build",
    "start": "next start"
  },
  "author": "Philihp Busby <philihp@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "classnames": "2.2.6",
    "date-fns": "2.10.0",
    "fast-shuffle": "^4.2.2",
    "glob": "^7.1.6",
    "gray-matter": "4.0.2",
    "next": "latest",
    "openskill": "^1.0.1",
    "prop-types": "15.7.2",
    "ramda": "^0.27.1",
    "react": "16.13.0",
    "react-dom": "16.13.0",
    "remark": "11.0.2",
    "remark-html": "10.0.0"
  },
  "devDependencies": {
    "@philihp/eslint-config": "4.2.0",
    "postcss-preset-env": "6.7.0",
    "tailwindcss": "1.4.0"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "es5"
  },
  "lint-staged": {
    "**/*.{js,jsx}": [
      "eslint --fix"
    ],
    "**/*.{md,json,css,scss}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "eslintConfig": {
    "extends": [
      "@philihp"
    ],
    "rules": {
      "unicorn/filename-case": 0
    }
  }
}
